# SkUniversal

./: README.md  pom.xml
src/: config.yml  plugin.yml
src/advancedban/: CondBanned.java  CondMuted.java  ExprBanReason.java  ExprBanner.java  ExprMuteReason.java  ExprMuteTime.java  ExprMuter.java  ExprPunishReason.java  ExprPunishedPlayer.java  ExprPunisher.java  ExprPunishmentLength.java  ExprPunishments.java
src/advancedsurvivalgames/: CondTeam.java  EvtGameStart.java  EvtKitPurchase.java  EvtPlayerDeath.java  ExprCurrentArena.java  ExprSpectators.java
src/autorank/: AutorankRegister.java  EvtRequirementCompletion.java  ExprCompletedReqs.java  ExprCurrentPath.java  ExprLocalTime.java
src/main/resources/: plugin.yml
src/us/_donut_/skuniversal/: CannonsRegister.java  SkUniversal.java  SkUniversalEvent.java
src/us/_donut_/skuniversal/advancedban/: AdvancedBanHook.java  AdvancedBanRegister.java  CondBanned.java  CondMuted.java  EvtPunish.java  ExprBanReason.java  ExprBanTime.java  ExprBanner.java  ExprMuteReason.java  ExprMuteTime.java  ExprMuter.java  ExprPunishReason.java  ExprPunishedPlayer.java  ExprPunisher.java  ExprPunishmentLength.java  ExprPunishmentType.java  ExprPunishments.java  ExprWarns.java
src/us/_donut_/skuniversal/advancedsurvivalgames/: AdvancedSurvivalGamesHook.java  AdvancedSurvivalGamesRegister.java  CondSpectator.java  CondTeam.java  EvtGameEnd.java  EvtItemPurchase.java  ExprAlivePlayers.java  ExprBounty.java  ExprCurrentArena.java  ExprCurrentWorld.java  ExprSGAttacker.java  ExprSGVictim.java  ExprSpectators.java  ExprStage.java  ExprTeammate.java  ExprTopPlayers.java
src/us/_donut_/skuniversal/autorank/: AutorankHook.java  AutorankRegister.java  ExprAllRequirements.java  ExprCompletedPaths.java  ExprCompletedReqs.java  ExprCurrentPath.java  ExprEligiblePaths.java  ExprFailedReqs.java  ExprGlobalTime.java  ExprLocalTime.java
src/us/_donut_/skuniversal/bedwars/: BedwarsHook.java  BedwarsRegister.java  CondGameExists.java  CondGameRunning.java  CondGameStartable.java  CondInGame.java  CondSpectating.java  EffEndGame.java  EffJoinGame.java  EffLeaveGame.java  EffStartGame.java  ExprGameOfPlayer.java  ExprGames.java  ExprPlayers.java
src/us/_donut_/skuniversal/bitcoin/: BitcoinHook.java  BitcoinRegister.java  EffFluctuate.java  EffOpenBitcoinMenu.java  EffOpenBitcoinMining.java  ExprAmountInBank.java  ExprAmountInCirculation.java  ExprBitcoinBalance.java  ExprBitcoinPuzzlesSolved.java  ExprBitcoinTopPlayers.java  ExprBitcoinValue.java  ExprBitcoinsMined.java  ExprCirculationLimit.java  ExprExchangeCurrencySymbol.java
src/us/_donut_/skuniversal/cannons/: AllCannonIDs.java  CannonAmount.java  CannonCritTemp.java  CannonDesign.java  CannonFuse.java  CannonIDFromLoc.java  CannonIDsInBox.java  CannonIDsInSphere.java  CannonLimit.java  CannonLoadTime.java  CannonLoc.java  CannonMass.java  CannonName.java  CannonOwner.java  CannonPitch.java  CannonSoot.java  CannonTemp.java  CannonYaw.java  CannonsHook.java  CannonsRegister.java  CondClean.java  CondOverheated.java  CondProjectileLoaded.java  CondProjectilePushed.java  CondReadyToFire.java  EffDestroyCannon.java  EffFireCannon.java  ExprAllCannonIDs.java  ExprCannonAmount.java  ExprCannonCritTemp.java  ExprCannonDesign.java  ExprCannonFuse.java  ExprCannonIDFromLoc.java  ExprCannonIDsInBox.java  ExprCannonIDsInSphere.java  ExprCannonLimit.java  ExprCannonLoadTime.java  ExprCannonLoc.java  ExprCannonMass.java  ExprCannonName.java  (+5 more)
src/us/_donut_/skuniversal/clearlagg/: ClearLagHook.java  (+4 more)
src/us/donut/skuniversal/: SkUniversal.java  SkUniversalEvent.java
(+856 files in other folders)
